<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Monopoly</title>
		<meta charset="utf-8">

		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<style>
			body {
				font-family: sans-serif;
				font-size: 16px;
				background-color: rgb(204,230,209);
			}

			input {
				font-size: 16px;
				width: 90px;
				background-color: rgba(0,0,0,0.0);
				border-color: rgba(0,0,0,0.3);
				border-radius: 2px;
			}
			/*
			input:invalid {
				border: 1px solid red;
			}

			input:valid {
				border: 1px solid green;
			}
			*/
			.button {
				border: 1px solid black;
				cursor: pointer;
				padding: 3px;
				margin: 4px;
				background-color: lightgrey;
				border-radius: 2px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.button:hover {
				background-color: grey;
			}

			#setup {
				width: 650px;
			}

			#game {
				display: none;
				padding: 6px;
			}
			/*#game {
				display: none;
				border: 4px solid black;
				background-color: rgb(204,230,209);
				border-radius: 2px;
				padding: 6px;
				margin: 0 auto;
				width: 650px;
			}*/

			#heading {
				background: red;
				color: white;
				padding: 4px;
			}

		</style>
		<script src="mono.js"></script>

	</head>


	<body>
		<!-- Setup Section -->
		<div id="setup">
			<form name="prefs" id="prefs">
				<fieldset>
					<legend>Economics</legend>
					Economic System: 
					<select id="system">
						<option value="Classic">Classic</option>
						<option value="Socialism">Socialism</option>
					</select>
					<br>
					Starting Money: $
					<input type="text" value="1500" placeholder="Starting money" id="startMoney">
				</fieldset>
				<fieldset>
					<legend>Players</legend>
					Number of players: 
					<input type="number" value="1" id="numPlayers" min="1">
					
				</fieldset>
				<!--
				<div id="newPlayer">
					Name: <input type="text" placeholder="Name">
					<a class="button" onclick="">Create Player</a>
				</div>
				-->
				<br>
				<a class="btn btn-primary btn-md" onclick="handlePlayers()">Play</a>
			</form>
		</div>
		<!-- End Setup Section -->

		<!-- Gameplay Section -->
		<div id="game" class="row">
			<div class="col-sm-4">
				<div id="playerlist" class="list-group">

				</div>
			</div>
			<div class="col-sm-8">
				<div id="heading"></div>
				<h2 id="playerName">[Player Name]</h2>
				<img src="" id="playerImg" alt="Player image">
				<br>
				Money: <span id="money">[Money]</span><br>
				Score: <span id="score">[Score]</span><br>
				Total Score: <span id="totalScore">[Total Score]</span><br><br>
				<a class="btn btn-default btn-md" onclick="buy()">Buy</a>
				<a class="btn btn-default btn-md" onclick="changeMoney()">Transaction</a>
				<a class="btn btn-primary btn-md" onclick="nextPlayer()">Next</a>
			</div>

		</div>
		<!-- End Gameplay Section -->




	</body>
</html>